<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/city"
            android:title="CITY" />
        <item
            android:id="@+id/world"
            android:title="WORLD" />
        <item
            android:id="@+id/technology"
            android:title="TECHNOLOGY" />
        <item
            android:id="@+id/entertainment"
            android:title="ENTERTAINMENT" />
    </group>
</menu>
